<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9/13/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:53:55 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc" class="file"><acronym title="C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc">C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">56</td></tr>
</table>
</td>
</table><a name="ID1VKM0WDHBX1RBPL3B0CWAEWDNGLVYATMNQHAY5E3UBTRATC3IP5K"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNAWYUHDAJZRQHQZ2CJAACNXJBIROQR4LWS0YONKXQYNOIG44HT5">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBAFW0VQ30ITBCRZN2AK35NEM3DBVXKT0VPYQHMCAN0ZQTQ4UHW2C">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXT2ZGKF0EOZ2C4SWVDPYZJZNLPZQQDWKQ2BZHJD1JRQ4DMAVV1VC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHZBL453UFDSXC4AEPKSWOM5D3DSFRHD11H1S0QEN4BKAFVBXFOEP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOGKYTY3QYEIKEPBOD0ZHNFU3UIEFU1H2O0PGPFD2ZI4BCV234HII">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1AFOTJMZSXQMLTN1A35TNTKI0DHDXOOHLVFIMWHARWWVZP5SRKZO">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLMYACQPH3D0R5K4BTW5TOLSCIMNFL4WUL0YI5HEXN0PCBTRURWG">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNZK0ZUELSYTWL3DAMXKIE13CQJYJ0O11RACJC1F5UWVAC3SIQDVK">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIOWK4KXGPUCGKKLW1CEUGJV1PHMSFK23DIP5WEOEYKW2Y1OR2BPK">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLHAVEKONSAYTPA314IIJAVVTCIHIZIZSW02NLMCET4PKIZPGK5G">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">47</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPPHQJ5P5EWVCOXRZZUNWLJ110NDBLNCVCTSGNDCH2PZS4QJOSSOF">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMG4KTNEFVDRPP1NVLC1AJRNOMJFUV50IWUB55WIMKVLUYKWDGEQO">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNX0XHEN4D3MJHVJOXT5PWUZXWBK2IEJ4XFW4D3FVDMYAFE32AYKD">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">56</td>
</tr>
</table><br><a name="IDLHAVEKONSAYTPA314IIJAVVTCIHIZIZSW02NLMCET4PKIZPGK5G"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6835.688mil|Location2.X=6843.354mil|Location1.Y=2309.356mil|Location2.Y=2317.022mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6835.688mil|Location2.X=6843.354mil|Location1.Y=2309.356mil|Location2.Y=2317.022mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad C1-1(6825mil,2293.504mil) on Bottom Layer And Text "C1" (6839.521mil,2304.532mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6820.693mil|Location2.X=6828.359mil|Location1.Y=2330.689mil|Location2.Y=2338.356mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6820.693mil|Location2.X=6828.359mil|Location1.Y=2330.689mil|Location2.Y=2338.356mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad C1-2(6825mil,2356.496mil) on Bottom Layer And Text "C1" (6839.521mil,2304.532mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7272.938mil|Location2.X=7280.605mil|Location1.Y=1431.172mil|Location2.Y=1438.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7272.938mil|Location2.X=7280.605mil|Location1.Y=1431.172mil|Location2.Y=1438.838mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad LED2-A(7292.52mil,1450mil) on Top Layer And Text "LED2" (7270.018mil,1435.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7307.298mil|Location2.X=7318.548mil|Location1.Y=1434.533mil|Location2.Y=1445.783mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7307.298mil|Location2.X=7318.548mil|Location1.Y=1434.533mil|Location2.Y=1445.783mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.311mil &lt; 10mil) Between Pad LED2-A(7292.52mil,1450mil) on Top Layer And Track (7320.079mil,1440.158mil)(7320.079mil,1459.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7307.298mil|Location2.X=7318.548mil|Location1.Y=1434.533mil|Location2.Y=1445.783mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7307.298mil|Location2.X=7318.548mil|Location1.Y=1434.533mil|Location2.Y=1445.783mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.311mil &lt; 10mil) Between Pad LED2-A(7292.52mil,1450mil) on Top Layer And Track (7320.079mil,1440.158mil)(7329.921mil,1450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7307.298mil|Location2.X=7318.548mil|Location1.Y=1454.217mil|Location2.Y=1465.467mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7307.298mil|Location2.X=7318.548mil|Location1.Y=1454.217mil|Location2.Y=1465.467mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.311mil &lt; 10mil) Between Pad LED2-A(7292.52mil,1450mil) on Top Layer And Track (7320.079mil,1459.842mil)(7329.921mil,1450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7337.899mil|Location2.X=7345.566mil|Location1.Y=1431.172mil|Location2.Y=1438.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7337.899mil|Location2.X=7345.566mil|Location1.Y=1431.172mil|Location2.Y=1438.838mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad LED2-C(7357.48mil,1450mil) on Top Layer And Text "LED2" (7270.018mil,1435.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7331.452mil|Location2.X=7342.702mil|Location1.Y=1444.375mil|Location2.Y=1455.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7331.452mil|Location2.X=7342.702mil|Location1.Y=1444.375mil|Location2.Y=1455.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.311mil &lt; 10mil) Between Pad LED2-C(7357.48mil,1450mil) on Top Layer And Track (7320.079mil,1440.158mil)(7329.921mil,1450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7331.452mil|Location2.X=7342.702mil|Location1.Y=1444.375mil|Location2.Y=1455.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7331.452mil|Location2.X=7342.702mil|Location1.Y=1444.375mil|Location2.Y=1455.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.311mil &lt; 10mil) Between Pad LED2-C(7357.48mil,1450mil) on Top Layer And Track (7320.079mil,1459.842mil)(7329.921mil,1450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7262.899mil|Location2.X=7270.566mil|Location1.Y=1556.172mil|Location2.Y=1563.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7262.899mil|Location2.X=7270.566mil|Location1.Y=1556.172mil|Location2.Y=1563.838mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad LED3-A(7282.48mil,1575mil) on Top Layer And Text "LED3" (7195.018mil,1560.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7256.452mil|Location2.X=7267.702mil|Location1.Y=1559.533mil|Location2.Y=1570.783mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7256.452mil|Location2.X=7267.702mil|Location1.Y=1559.533mil|Location2.Y=1570.783mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.311mil &lt; 10mil) Between Pad LED3-A(7282.48mil,1575mil) on Top Layer And Track (7245.079mil,1575mil)(7254.921mil,1565.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7256.452mil|Location2.X=7267.702mil|Location1.Y=1579.217mil|Location2.Y=1590.467mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7256.452mil|Location2.X=7267.702mil|Location1.Y=1579.217mil|Location2.Y=1590.467mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.311mil &lt; 10mil) Between Pad LED3-A(7282.48mil,1575mil) on Top Layer And Track (7245.079mil,1575mil)(7254.921mil,1584.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7256.452mil|Location2.X=7267.702mil|Location1.Y=1559.533mil|Location2.Y=1570.783mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7256.452mil|Location2.X=7267.702mil|Location1.Y=1559.533mil|Location2.Y=1570.783mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.311mil &lt; 10mil) Between Pad LED3-A(7282.48mil,1575mil) on Top Layer And Track (7254.921mil,1565.158mil)(7254.921mil,1584.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7197.938mil|Location2.X=7205.605mil|Location1.Y=1556.172mil|Location2.Y=1563.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7197.938mil|Location2.X=7205.605mil|Location1.Y=1556.172mil|Location2.Y=1563.838mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad LED3-C(7217.52mil,1575mil) on Top Layer And Text "LED3" (7195.018mil,1560.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7232.298mil|Location2.X=7243.548mil|Location1.Y=1569.375mil|Location2.Y=1580.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7232.298mil|Location2.X=7243.548mil|Location1.Y=1569.375mil|Location2.Y=1580.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.311mil &lt; 10mil) Between Pad LED3-C(7217.52mil,1575mil) on Top Layer And Track (7245.079mil,1575mil)(7254.921mil,1565.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7232.298mil|Location2.X=7243.548mil|Location1.Y=1569.375mil|Location2.Y=1580.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7232.298mil|Location2.X=7243.548mil|Location1.Y=1569.375mil|Location2.Y=1580.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.311mil &lt; 10mil) Between Pad LED3-C(7217.52mil,1575mil) on Top Layer And Track (7245.079mil,1575mil)(7254.921mil,1584.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7262.899mil|Location2.X=7270.566mil|Location1.Y=1706.172mil|Location2.Y=1713.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7262.899mil|Location2.X=7270.566mil|Location1.Y=1706.172mil|Location2.Y=1713.838mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad LED4-A(7282.48mil,1725mil) on Top Layer And Text "LED4" (7195.018mil,1710.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7256.452mil|Location2.X=7267.702mil|Location1.Y=1709.533mil|Location2.Y=1720.783mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7256.452mil|Location2.X=7267.702mil|Location1.Y=1709.533mil|Location2.Y=1720.783mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.311mil &lt; 10mil) Between Pad LED4-A(7282.48mil,1725mil) on Top Layer And Track (7245.079mil,1725mil)(7254.921mil,1715.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7256.452mil|Location2.X=7267.702mil|Location1.Y=1729.217mil|Location2.Y=1740.467mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7256.452mil|Location2.X=7267.702mil|Location1.Y=1729.217mil|Location2.Y=1740.467mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.311mil &lt; 10mil) Between Pad LED4-A(7282.48mil,1725mil) on Top Layer And Track (7245.079mil,1725mil)(7254.921mil,1734.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7256.452mil|Location2.X=7267.702mil|Location1.Y=1709.533mil|Location2.Y=1720.783mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7256.452mil|Location2.X=7267.702mil|Location1.Y=1709.533mil|Location2.Y=1720.783mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.311mil &lt; 10mil) Between Pad LED4-A(7282.48mil,1725mil) on Top Layer And Track (7254.921mil,1715.158mil)(7254.921mil,1734.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7197.938mil|Location2.X=7205.605mil|Location1.Y=1706.172mil|Location2.Y=1713.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7197.938mil|Location2.X=7205.605mil|Location1.Y=1706.172mil|Location2.Y=1713.838mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad LED4-C(7217.52mil,1725mil) on Top Layer And Text "LED4" (7195.018mil,1710.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7232.298mil|Location2.X=7243.548mil|Location1.Y=1719.375mil|Location2.Y=1730.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7232.298mil|Location2.X=7243.548mil|Location1.Y=1719.375mil|Location2.Y=1730.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.311mil &lt; 10mil) Between Pad LED4-C(7217.52mil,1725mil) on Top Layer And Track (7245.079mil,1725mil)(7254.921mil,1715.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7232.298mil|Location2.X=7243.548mil|Location1.Y=1719.375mil|Location2.Y=1730.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7232.298mil|Location2.X=7243.548mil|Location1.Y=1719.375mil|Location2.Y=1730.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.311mil &lt; 10mil) Between Pad LED4-C(7217.52mil,1725mil) on Top Layer And Track (7245.079mil,1725mil)(7254.921mil,1734.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=2541.639mil|Location2.Y=2549.306mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=2541.639mil|Location2.Y=2549.306mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-1(6675mil,2575mil) on Multi-Layer And Track (6710mil,1925mil)(6710mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=2621.167mil|Location2.Y=2628.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=2621.167mil|Location2.Y=2628.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-1(6675mil,2575mil) on Multi-Layer And Track (6710mil,2625mil)(6801.575mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=2165.842mil|Location2.Y=2173.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=2165.842mil|Location2.Y=2173.508mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-10(6978.15mil,2175mil) on Multi-Layer And Track (6935mil,1925mil)(6935mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=2265.842mil|Location2.Y=2273.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=2265.842mil|Location2.Y=2273.508mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-11(6978.15mil,2275mil) on Multi-Layer And Track (6935mil,1925mil)(6935mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=2365.842mil|Location2.Y=2373.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=2365.842mil|Location2.Y=2373.508mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-12(6978.15mil,2375mil) on Multi-Layer And Track (6935mil,1925mil)(6935mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=2465.842mil|Location2.Y=2473.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=2465.842mil|Location2.Y=2473.508mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-13(6978.15mil,2475mil) on Multi-Layer And Track (6935mil,1925mil)(6935mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=2621.167mil|Location2.Y=2628.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=2621.167mil|Location2.Y=2628.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-14(6978.15mil,2575mil) on Multi-Layer And Track (6851.575mil,2625mil)(6935mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=2565.842mil|Location2.Y=2573.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=2565.842mil|Location2.Y=2573.508mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-14(6978.15mil,2575mil) on Multi-Layer And Track (6935mil,1925mil)(6935mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=2441.841mil|Location2.Y=2449.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=2441.841mil|Location2.Y=2449.508mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-2(6675mil,2475mil) on Multi-Layer And Track (6710mil,1925mil)(6710mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=2341.841mil|Location2.Y=2349.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=2341.841mil|Location2.Y=2349.508mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-3(6675mil,2375mil) on Multi-Layer And Track (6710mil,1925mil)(6710mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=2241.841mil|Location2.Y=2249.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=2241.841mil|Location2.Y=2249.508mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-4(6675mil,2275mil) on Multi-Layer And Track (6710mil,1925mil)(6710mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=2141.841mil|Location2.Y=2149.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=2141.841mil|Location2.Y=2149.508mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-5(6675mil,2175mil) on Multi-Layer And Track (6710mil,1925mil)(6710mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=2041.841mil|Location2.Y=2049.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=2041.841mil|Location2.Y=2049.508mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-6(6675mil,2075mil) on Multi-Layer And Track (6710mil,1925mil)(6710mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=1941.841mil|Location2.Y=1949.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=1941.841mil|Location2.Y=1949.508mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-7(6675mil,1975mil) on Multi-Layer And Track (6710mil,1925mil)(6710mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=1921.167mil|Location2.Y=1928.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6706.167mil|Location2.X=6713.833mil|Location1.Y=1921.167mil|Location2.Y=1928.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-7(6675mil,1975mil) on Multi-Layer And Track (6710mil,1925mil)(6935mil,1925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=1921.167mil|Location2.Y=1928.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=1921.167mil|Location2.Y=1928.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-8(6978.15mil,1975mil) on Multi-Layer And Track (6710mil,1925mil)(6935mil,1925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=1965.842mil|Location2.Y=1973.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=1965.842mil|Location2.Y=1973.508mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-8(6978.15mil,1975mil) on Multi-Layer And Track (6935mil,1925mil)(6935mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=2065.842mil|Location2.Y=2073.508mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6931.167mil|Location2.X=6938.833mil|Location1.Y=2065.842mil|Location2.Y=2073.508mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad NAND1-9(6978.15mil,2075mil) on Multi-Layer And Track (6935mil,1925mil)(6935mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7451.173mil|Location2.X=7458.84mil|Location1.Y=1635.34mil|Location2.Y=1643.006mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7451.173mil|Location2.X=7458.84mil|Location1.Y=1635.34mil|Location2.Y=1643.006mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R1-1(7475mil,1618.504mil) on Top Layer And Text "R1" (7455.007mil,1635.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7451.173mil|Location2.X=7458.84mil|Location1.Y=1656.993mil|Location2.Y=1664.66mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7451.173mil|Location2.X=7458.84mil|Location1.Y=1656.993mil|Location2.Y=1664.66mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R1-2(7475mil,1681.496mil) on Top Layer And Text "R1" (7455.007mil,1635.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7121.159mil|Location2.X=7128.825mil|Location1.Y=1556.172mil|Location2.Y=1563.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7121.159mil|Location2.X=7128.825mil|Location1.Y=1556.172mil|Location2.Y=1563.838mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R2-1(7137.992mil,1575mil) on Top Layer And Text "R2" (7075.008mil,1560.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7071.175mil|Location2.X=7078.841mil|Location1.Y=1556.172mil|Location2.Y=1563.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7071.175mil|Location2.X=7078.841mil|Location1.Y=1556.172mil|Location2.Y=1563.838mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R2-2(7075mil,1575mil) on Top Layer And Text "R2" (7075.008mil,1560.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7076.165mil|Location2.X=7083.832mil|Location1.Y=1731.164mil|Location2.Y=1738.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7076.165mil|Location2.X=7083.832mil|Location1.Y=1731.164mil|Location2.Y=1738.83mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R3-1(7100mil,1725mil) on Top Layer And Text "R3" (7050.008mil,1710.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7046.175mil|Location2.X=7053.841mil|Location1.Y=1706.172mil|Location2.Y=1713.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7046.175mil|Location2.X=7053.841mil|Location1.Y=1706.172mil|Location2.Y=1713.838mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R3-2(7037.008mil,1725mil) on Top Layer And Text "R3" (7050.008mil,1710.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPPHQJ5P5EWVCOXRZZUNWLJ110NDBLNCVCTSGNDCH2PZS4QJOSSOF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7314.415mil|Location2.X=7325.665mil|Location1.Y=1431.956mil|Location2.Y=1443.206mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7314.415mil|Location2.X=7325.665mil|Location1.Y=1431.956mil|Location2.Y=1443.206mil|Absolute=True">Silk To Silk Clearance Constraint: (0.153mil &lt; 10mil) Between Text "LED2" (7270.018mil,1435.005mil) on Top Overlay And Track (7320.079mil,1440.158mil)(7320.079mil,1459.842mil) on Top Overlay Silk Text to Silk Clearance [0.153mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7326.165mil|Location2.X=7333.832mil|Location1.Y=1446.167mil|Location2.Y=1453.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7326.165mil|Location2.X=7333.832mil|Location1.Y=1446.167mil|Location2.Y=1453.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "LED2" (7270.018mil,1435.005mil) on Top Overlay And Track (7320.079mil,1440.158mil)(7329.921mil,1450mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7326.165mil|Location2.X=7333.832mil|Location1.Y=1446.167mil|Location2.Y=1453.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7326.165mil|Location2.X=7333.832mil|Location1.Y=1446.167mil|Location2.Y=1453.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "LED2" (7270.018mil,1435.005mil) on Top Overlay And Track (7320.079mil,1459.842mil)(7329.921mil,1450mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7251.165mil|Location2.X=7258.832mil|Location1.Y=1561.324mil|Location2.Y=1568.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7251.165mil|Location2.X=7258.832mil|Location1.Y=1561.324mil|Location2.Y=1568.991mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "LED3" (7195.018mil,1560.005mil) on Top Overlay And Track (7245.079mil,1575mil)(7254.921mil,1565.158mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7251.165mil|Location2.X=7258.832mil|Location1.Y=1581.009mil|Location2.Y=1588.676mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7251.165mil|Location2.X=7258.832mil|Location1.Y=1581.009mil|Location2.Y=1588.676mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "LED3" (7195.018mil,1560.005mil) on Top Overlay And Track (7245.079mil,1575mil)(7254.921mil,1584.842mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7251.165mil|Location2.X=7258.832mil|Location1.Y=1561.324mil|Location2.Y=1568.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7251.165mil|Location2.X=7258.832mil|Location1.Y=1561.324mil|Location2.Y=1568.991mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "LED3" (7195.018mil,1560.005mil) on Top Overlay And Track (7254.921mil,1565.158mil)(7254.921mil,1584.842mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7251.165mil|Location2.X=7258.832mil|Location1.Y=1711.324mil|Location2.Y=1718.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7251.165mil|Location2.X=7258.832mil|Location1.Y=1711.324mil|Location2.Y=1718.991mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "LED4" (7195.018mil,1710.005mil) on Top Overlay And Track (7245.079mil,1725mil)(7254.921mil,1715.158mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7251.165mil|Location2.X=7258.832mil|Location1.Y=1731.009mil|Location2.Y=1738.676mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7251.165mil|Location2.X=7258.832mil|Location1.Y=1731.009mil|Location2.Y=1738.676mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "LED4" (7195.018mil,1710.005mil) on Top Overlay And Track (7245.079mil,1725mil)(7254.921mil,1734.842mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7251.165mil|Location2.X=7258.832mil|Location1.Y=1711.324mil|Location2.Y=1718.991mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\jgood\Documents\ALTIUM_THINGS\assignment\AltiumAssignment\Altium Assignment\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7251.165mil|Location2.X=7258.832mil|Location1.Y=1711.324mil|Location2.Y=1718.991mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "LED4" (7195.018mil,1710.005mil) on Top Overlay And Track (7254.921mil,1715.158mil)(7254.921mil,1734.842mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
